<!doctype html>
<html lang="en">

<head>
    <title>Diamond Properties</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' id='font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.8.12' type='text/css' media='all' />
</head>

<body>
	<section class="inner-banner position-relative">

		<!-- MENU -->
	    <header class="pt-4 mb-5">
	        <div class="container">
	            <nav class="navbar navbar-expand-lg navbar-light p-0 align-items-start">
	            	<a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
		            <button class="navbar-toggler mt-2" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse justify-content-between mt-4" id="collapsibleNavbar">
		                <ul class="navbar-nav">
		                    <li class="nav-item">
		                        <a href="index.html" class="nav-link m-0 active">Home</a>
		                    </li>
		                    <li class="nav-item">
		                        <a href="about-us.html" class="nav-link">About Us</a>
		                    </li>
		                    <li class="nav-item">
		                        <a href="products.html" class="nav-link">Properties</a>
		                    </li>   
		                    <li class="nav-item">
		                        <a href="#" class="nav-link">Blogs &amp; News</a>
		                    </li>
		                    <li class="nav-item">
		                        <a href="contact-us.html" class="nav-link">Contact</a>
		                    </li>
		                    <li class="nav-item">
		                        <a href="contact-us.html" class="nav-link">More MLS Listings</a>
		                    </li>
		                </ul>

		                <div class="contact-info">
		                    <ul class="list-unstyled social-links text-right text-lg-center">
		                        <li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
		                        <li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
		                        <li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
		                        <li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
		                    </ul>
		                </div>
		            </div>
		            
		        </nav>
	        </div>        
	    </header>
    

    	<!-- BANNER CONTENT -->
    	<div class="container text-center">
    		<div class="row">
    			<div class="col-lg-12">
					<h1 class="text-white text-center position-relative pb-5 mb-3">
						Contact Us
					</h1>
			    </div>
			</div>
		</div>
    </section>


    <!-- CONTACT FORM -->
    <section class="py-5">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-10 mx-auto">
    				<form method="" action="" class="contact-form">
    					<div class="row">
	    					<div class="form-group col-md-6">
	    						<input type="text" name="" class="form-control" placeholder="First Name*">
	    						<label>First Name*</label>
	    					</div>	    					
	    					<div class="form-group col-md-6">
	    						<input type="text" name="" class="form-control" placeholder="Last Name*">
	    						<label>Last Name*</label>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="form-group col-md-6">
	    						<input type="email" name="" class="form-control" placeholder="Email Address*">
	    						<label>Email Address*</label>
	    					</div>	    					
	    					<div class="form-group col-md-6">
	    						<input type="text" name="" class="form-control" placeholder="Phone No.*">
	    						<label>Phone No.*</label>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="form-group col-md-12">
	    						<textarea class="form-control" placeholder="Your Message*" rows="5"></textarea>
	    						<label>Your Message*</label>
	    					</div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <span class="form-check-label" for="exampleCheck1">
                                        I accept Privacy Policy & Terms & Conditions
                                    </span>
                                </div>
                            </div>
	    					<div class="col-12 text-center text-md-right mt-3">
	    						<button type="submit" class="btn send-btn">Send Message <i class="fa fa-caret-right ml-3"></i></button>
	    					</div>	
	    				</div>
    				</form>
    			</div>
    		</div>
    	</div>
    </section>


    <!-- FOOTER -->
    <footer>
    	<div class="container">
    		<div class="row mb-5">
    			<div class="text-center text-md-left col-lg-3 mb-5 mb-lg-0">
    				<img src="img/logo.png" alt="" class="logo">
    			</div>

    			<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
    				<h4 class="mb-4">Main Links</h4>

    				<ul class="list-unstyled">
    					<li><a href="">About</a></li>
    					<li><a href="">Our Team</a></li>
    					<li><a href="">Buying</a></li>
    					<li><a href="">Rentals</a></li>
    					<li><a href="">Selling</a></li>
    					<li><a href="">More MLS Listings (LDX)</a></li>
    					<li><a href="">News & Blogs</a></li>
    					<li><a href="">Testimonials</a></li>
    				</ul>
    			</div> 


    			<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
    				<h4 class="mb-4">Contact Us</h4>

    				<ul class="list-unstyled mb-">
    					<li><a href="">Cell: +1 345 516 3521</a></li>
						<li><a href="">Office: +1 345 949 3521</a></li>
						<li><a href="">Fax: +1 345 949 3521</a></li>
    				</ul>

    				<h4 class="my-4">Address</h4>

    				<ul class="list-unstyled">
    					<li>238 North Church Street Whitehall House 2nd floor Grand Cayman KY1 1203, Cayman Islands</li>
						<li><a href="mailto:paula@diamondproperties.ky">Email: paula@diamondproperties.ky</a></li>
    				</ul>
    			</div>    			

    			<div class="col-md-6 col-lg-2 text-center text-lg-left mx-auto">
    				<img src="img/cireba.png" alt="">
    				<ul class="list-unstyled social-links mt-3">
	                	<li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
	                	<li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	                	<li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
	                	<li class="d-inline-block"><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
	                </ul>
    			</div>
    		</div>

    		<div class="row py-3 border-top">
    			<div class="col-md-8 col-lg-7">
    				<p>Copyright © 2020 Diamond Properties. All Rights Reserved.</p>
				</div> 
				<div class="col-md-4 col-lg-5">
					<ul class="list-unstyled text-center text-lg-right">
    					<li class="d-inline-block mb-0"><a href="">Privacy Policy</a></li>
    					<li class="d-inline-block mb-0 ml-3"><a href="">Site map</a></li>
    				</ul>
				</div>                                                                           
    		</div>
    	</div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script>
        $(document).ready(function() {
            $("#why-slider").owlCarousel({
                margin: 15,
                nav: false,
                dots: false,
                smartSpeed: 1500,
                autoplay: false,
                autoplayTimeout: 4000,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 3
                    },
                    1024:{
                    	items: 4
                    }
                }
            });

            $("#blogs").owlCarousel({
                margin: 0,
                nav: false,
                smartSpeed: 1500,
                autoplay: false,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    992: {
                        items: 3
                    }
                }
            });

            $("#testimonials").owlCarousel({
                margin: 0,
                nav: false,
                smartSpeed: 1500,
                autoplay: false,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    }
                }
            });
        });
    </script>
</body>

</html>