<!doctype html>
<html lang="en">

<head>
    <title>Print</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
</head>

<body class="print-bg" style="background-color: #E6E6E6; font-family: 'Open Sans';">

    <div class="print-doc" style="padding: 30px; background-color: #ffffff; max-width: 750px; margin: auto;box-shadow: 0 1px 6px #aaaaaa;">

    	<table style="width: 100%; text-align: left;">
        	<tbody>
        		<tr>
        			<td style="width: 370px">
        				<a href="https://www.diamondproperties.ky/"><img src="logo.png" style="max-width: 100px;    filter: invert(1) brightness(0);">
        			</td>
        			<td style="vertical-align: initial;">
        				<h4 style="font-weight: 800; font-style: italic; margin:0;">Address</h4>
        				<p style="margin: 0 0 3px; font-size: 11px">238 North Church Street Whitehall House 2nd floor Grand Cayman KY1, 1203<br>
        				Cayman Islands</p>
        			</td>
        			<td style="vertical-align: initial;">
        				<h4 style="font-weight: 800; font-style: italic; margin:0;">Contact</h4>
        				<p style="margin: 0 0 3px; font-size: 11px"><a style="color: black; text-decoration: none;" href="tel:+1 345 516 3521">+1 345 516 3521</a></p>
        				<p style="margin: 0 0 3px; font-size: 11px"><a style="color: black; text-decoration: none;" href="mailto:paula@diamondproperties.ky">paula@diamondproperties.ky</a></p>
        			</td>
        		</tr>
        	</tbody>
        </table> <hr>

        <table style="width: 100%; text-align: left;">
        	<tbody>
        		<tr>
        			<td style="max-width: 150px;    border-bottom: 1px solid #cdcdcd;       padding: 9px 0 7px;">
        				<img src="list1.jpg" alt="207 SOUTH AT THE RITZ-CARLTON CAYMAN" style="max-width: 100%;">
        			</td>
        			<td style="vertical-align: initial;	border-bottom: 1px solid #cdcdcd;    padding: 5px 7px;">
        				<h3 style="margin: 0 0 5px; font-weight: 600">207 SOUTH AT THE RITZ-CARLTON CAYMAN</h3>
        				<table style="width: 90%;">
        					<tr>
        						<td>District: West Bay, Cayman Islands</td>
        						<td>Price: US$7,895,000</td>
        					</tr>
        					<tr>
        						<td>MLS# 411206 </td>
        						<td>Type: Residential</td>
        					</tr>
        					<tr>
        						<td>Bed: 3</td>
        						<td>Bath: 3.5</td>
        					</tr>
        					<tr>
        						<td>Status: Current</td>
        						<td>Year Built: 2005</td>
        					</tr>
        				</table>
        			</td>
        		</tr>


        		<tr>
        			<td style="max-width: 150px;    border-bottom: 1px solid #cdcdcd;       padding: 9px 0 7px;">
        				<img src="list1.jpg" alt="WATERCOLOURS BEACHFRONT RESIDENCE" style="max-width: 100%;">
        			</td>
        			<td style="vertical-align: initial;	border-bottom: 1px solid #cdcdcd;    padding: 5px 7px;">
        				<h3 style="margin: 0 0 5px; font-weight: 600">WATERCOLOURS BEACHFRONT RESIDENCE</h3>
        				<table style="width: 90%;">
        					<tr>
        						<td>District: West Bay, Cayman Islands</td>
        						<td>Price: US$7,895,000</td>
        					</tr>
        					<tr>
        						<td>MLS# 411206 </td>
        						<td>Type: Residential</td>
        					</tr>
        					<tr>
        						<td>Bed: 3</td>
        						<td>Bath: 3.5</td>
        					</tr>
        					<tr>
        						<td>Status: Current</td>
        						<td>Year Built: 2005</td>
        					</tr>
        				</table>
        			</td>
        		</tr>
        	</tbody>
        </table>
    </div>
</body>

</html>