<!doctype html>
<html lang="en">

<head>
    <title>Print</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,400i,600,700&display=swap" rel="stylesheet">
</head>

<body class="print-bg" style="background-color: #E6E6E6; font-family: 'Open Sans';">

    <div class="print-doc" style="padding: 30px; background-color: #ffffff; max-width: 750px; margin: auto;box-shadow: 0 1px 6px #aaaaaa;">

        <table style="width: 100%; text-align: left;">
            <tbody>
                <tr>
                    <td style="width: 370px">
                        <a href="https://www.diamondproperties.ky/"><img src="logo.png" style="max-width: 100px;    filter: invert(1) brightness(0);">
                    </td>
                    <td style="vertical-align: initial;">
                        <h4 style="font-weight: 800; font-style: italic; margin:0;">Address</h4>
                        <p style="margin: 0 0 3px; font-size: 11px">238 North Church Street Whitehall House 2nd floor Grand Cayman KY1, 1203<br>
                        Cayman Islands</p>
                    </td>
                    <td style="vertical-align: initial;">
                        <h4 style="font-weight: 800; font-style: italic; margin:0;">Contact</h4>
                        <p style="margin: 0 0 3px; font-size: 11px"><a style="color: black; text-decoration: none;" href="tel:+1 345 516 3521">+1 345 516 3521</a></p>
                        <p style="margin: 0 0 3px; font-size: 11px"><a style="color: black; text-decoration: none;" href="mailto:paula@diamondproperties.ky">paula@diamondproperties.ky</a></p>
                    </td>
                </tr>
            </tbody>
        </table> <hr>

        <table style="width: 100%; text-align: left;">
            <tbody>
                <tr>
                    <td>
                        <h3 style="margin: 0 0 3px; font-weight: 800;font-size: 17px;">207 SOUTH AT THE RITZ-CARLTON CAYMAN</h3>
                        <span>West Bay, Cayman Islands</span>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <span style="border-bottom: 1px solid #aeaeae;    display: block;    margin: 10px 0;    line-height: 1.8;    font-size: 15px;    font-weight: 600;  color: #313131;">PROPERTY DETAILS</span>
                        <table style="width: 100%;    border-collapse: collapse;">
                            <tr>
                                <td style="padding-left: 0;">Price: US$7,895,000</td>
                                <td style="padding-left: 0;">MLS# 411206 </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Type: Residential</td>
                                <td style="padding-left: 0;">Listing Type: Condominium</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Status: Current</td>
                                <td style="padding-left: 0;">Bedrooms: 3</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Bathrooms: 3.5</td>
                                <td style="padding-left: 0;">Status: Current</td>
                            </tr>
                            <tr>                                
                                <td style="padding-left: 0;">Built: 2005</td>
                                <td style="padding-left: 0;">Sq. Ft.: 3850</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <span style="border-bottom: 1px solid #aeaeae;    display: block;    margin: 10px 0;    line-height: 1.8;    font-size: 15px;    font-weight: 600;  color: #313131;">PROPERTY DESCRIPTION</span>
                        <table style="width: 100%;    border-collapse: collapse;">
                            <tr>
                                <td style="padding-left: 0;">We are proud and honoured to present the exquisite 207 South at the Residences at The Ritz-Carlton, Grand Cayman. Unparalleled design with meticulous attention to detail have raised the bar in luxury residential offerings on Grand Cayman’s famous Seven Mile Beach. Having just completed an extensive remodel, 207 South has emerged as the most exquisite Residence within the Ritz-Carlton, Grand Cayman and the most exclusive and luxurious residence along our famous Seven Mile Beach. Coupled with the service and attention of the Ladies and Gentlemen of the Ritz-Carlton this unit is already enjoying amazing rental returns and becoming one of the most sought after luxury vacation properties. Ownership at The Ritz-Carlton, Grand Cayman offers more amenities than any other development in the Cayman Islands. Whether you are wanting a world-class dining experience or just the best burger on the beach, it is available only steps away from your front door at Seven, Eric Ripert’s Blue, Taikun, Andiamo or Bar Jack. Golf at Blue Tip, relax and rejuvenate your soul at La Prairie, let the kids explore at Ambassadors of the  Environment with programs developed by none other than Jean-Michel Cousteau or splash around on the fund and refreshing water play-ground. And of course, all the watersports and diving that made the Cayman Islands’ world famous are right there, waiting for you to indulge. Call us today to learn all about the benefits of ownership at the Ritz-Carlton Residences and all that 207 South has to offer!</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <span style="border-bottom: 1px solid #aeaeae;    display: block;    margin: 10px 0;    line-height: 1.8;    font-size: 15px;    font-weight: 600;  color: #313131;">PROPERTY FEATURES</span>
                        <table style="width: 100%;    border-collapse: collapse;">
                            <tr>
                                <td style="padding-left: 0; width: 40%;">Views</td>
                                <td>Beach Front</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Den</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Block</td>
                                <td>12C</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Parcel</td>
                                <td>451/3H2H17</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Foundation</td>
                                <td>Slab</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Garage</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Stories/Building</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Furnished</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Number of Units</td>
                                <td>93</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Stories/Condo</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Gross Annual Income</td>
                                <td>US$ 350,000</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Monthly Maintenance Cost</td>
                                <td>US$ 7,013</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Floor Level</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Occupant</td>
                                <td>Short Term</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Construction</td>
                                <td>Block & Frame</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Class</td>
                                <td>Existing</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Property Features</td>
                                <td>City water, Pool, Tennis Courts, Washer/Dryer, Kitchen, Family Room, Dining Area, Breakfast, Utility, Living Room, Refrigerator, Dishwasher, Disposal, Microwave</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Land Certificate</td>
                                <td>Not Issued</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Possession</td>
                                <td>At Closing</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Title</td>
                                <td>Leasehold</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Sea Frontage</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Insurance Included in Maintenance</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Sewage Included in Maintenance</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Air Conditioning</td>
                                <td>MULTI-ZONE</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Porch</td>
                                <td>Unscreened</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">TV</td>
                                <td>Cable</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">Car Port</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0;">How Shown</td>
                                <td>By Appointment/List</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td colspan="2">
                        <span style="border-bottom: 1px solid #aeaeae;    display: block;    margin: 10px 0;    line-height: 1.8;    font-size: 15px;    font-weight: 600;  color: #313131;">PRESENTED BY</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 22%;">
                        <img src="paula.jpg" style="max-width: 150px;" alt="Paula">
                    </td>
                    <td style="vertical-align: top;">
                        <h4 style="font-weight: 800; margin:0 0 5px;">Paula McCartney</h4>
                        <p style="margin: 0 0 3px;"><a style="color: black; text-decoration: none;" href="tel:+1 345 516 3521">+1 345 516 3521</a></p>
                        <p style="margin: 0 0 3px;"><a style="color: black; text-decoration: none;" href="mailto:paula@diamondproperties.ky">paula@diamondproperties.ky</a></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td colspan="2">
                        <span style="border-bottom: 1px solid #aeaeae;    display: block;    margin: 10px 0;    line-height: 1.8;    font-size: 15px;    font-weight: 600;  color: #313131;">IMAGES</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 49%; padding: 0 5px 10px;">
                        <img src="list1.jpg" style="max-width: 100%;" alt="Paula">
                    </td>
                    <td style="width: 49%; padding: 0 5px 10px;">
                        <img src="list1.jpg" style="max-width: 100%;" alt="Paula">
                    </td>
                </tr>
                <tr>
                    <td style="width: 49%; padding: 0 5px 10px;">
                        <img src="list1.jpg" style="max-width: 100%;" alt="Paula">
                    </td>
                    <td style="width: 49%; padding: 0 5px 10px;">
                        <img src="list1.jpg" style="max-width: 100%;" alt="Paula">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>